# Wallprompt-Kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ams/wallverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/wallverse/: App.kt  CategoriesFragment.kt  Category.kt  CategoryAdapter.kt  CategoryImageAdapter.kt  CategoryImages.kt  CategoryImagesActivity.kt  ConnectivityReceiver.kt  DoubleWallpaper.kt  DoubleWallpaperDiffCallback.kt  DoubleWallpaperFragment.kt  DoubleWallpaperPagerAdapter.kt  FullscreenActivity.kt  FullscreenPagerAdapter.kt  GenerateFragment.kt  GeneratedImagesAdapter.kt  GenerationLimiter.kt  GenerationPolicyActivity.kt  GridSpacingItemDecoration.kt  HomeFragment.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt  OnboardingPagerAdapter.kt  PremiumActivity.kt  ProfileActivity.kt  PromptModerator.kt  ReportUi.kt  WallpaperAdapter.kt  WallpaperModel.kt
app/src/main/java/com/ams/wallverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in_slide_up.xml  slide_in_bottom.xml
app/src/main/res/color/: bottom_nav_dark.xml  nav_item_color.xml  toolbar_dark.xml
app/src/main/res/drawable/: bg_circle_brown.xml  bg_floating_nav.xml  bg_gloss_categories.xml  bg_gloss_category_inside.xml  bg_gloss_double.xml  bg_gradient.xml  bottom_gradient_overlay.xml  onboarding_scrim.xml  onboarding_soft_scrim.xml  onboarding_soft_scrim_light.xml  popup_setting_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_category_images.xml  activity_fullscreen.xml  activity_generation_policy.xml  activity_main.xml  activity_onboarding.xml  activity_premium.xml  activity_profile.xml  bs_report.xml  dialog_buttons_image_generation.xml  dialog_generation_settings.xml  dialog_guidelines.xml  dialog_legal.xml  download_popup_double.xml  download_popup_layout.xml  fragment_categories.xml  fragment_double_wallpaper.xml  fragment_generate.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  item_category.xml  item_category_wallpaper.xml  item_double_wallpaper.xml  item_empty_placeholder.xml  item_fullscreen_image.xml  item_generated_image.xml  item_wallpaper.xml  menu_settings_popup.xml  report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ams/wallverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
